<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quick Links</title>
        <style>
            :root {
                --bg-color-primary: #020617;
                --bg-color-secondary: #0f172a;
                --border-color-primary: #1f2937;
                --text-color-primary: #e2e8f0;
                --text-color-secondary: #94a3b8;
                --text-color-blue: #38bdf8;
            }
            html {
                height: 100%;
            }
            body {
                background: linear-gradient(
                    45deg,
                    var(--bg-color-primary),
                    var(--bg-color-secondary)
                );
                font: 1em sans-serif;
                display: flex;
                justify-content: center;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
                background-attachment: fixed;
            }
            #content {
                margin: 20px 0 20px 0;
            }
            #title {
                text-align: center;
                margin: 0;
                background-image: linear-gradient(
                    0deg,
                    var(--text-color-blue),
                    var(--text-color-secondary)
                );
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                color: transparent;
            }
            #input-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            #search-box {
                position: relative;
                display: flex;
                align-items: center;
            }
            #search-dropdown {
                color: var(--text-color-secondary);
                background-color: var(--bg-color-secondary);
                border: solid var(--border-color-primary);
                border-radius: 18px 0 0 18px;
                padding: 10px 20px;
                margin-right: -1px;
                height: 44px;
                font: 1em sans-serif;
            }
            #search-dropdown:focus {
                outline: none;
            }
            input {
                color: var(--text-color-primary);
                border: solid var(--border-color-primary);
                background-color: var(--bg-color-secondary);
                border-radius: 0 18px 18px 0;
                padding: 10px 20px;
                padding-right: 40px;
                width: 40vw;
                height: 44px;
                box-sizing: border-box;
                font: 1em sans-serif;
            }
            input::placeholder {
                color: var(--text-color-secondary);
            }
            input:focus {
                outline: none;
            }
            #search-icon {
                position: absolute;
                right: 10px;
                width: 20px;
                height: 20px;
                fill: var(--text-color-secondary);
            }
            #link-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
                margin: 40px 50px 0 50px;
            }
            .category-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .category {
                align-self: center;
                font-size: 1em;
                font-weight: bold;
                margin-bottom: 10px;
                background-image: linear-gradient(
                    0deg,
                    var(--text-color-blue),
                    var(--text-color-secondary)
                );
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                color: transparent;
            }
            .card {
                background-color: var(--bg-color-secondary);
                border-radius: 10px;
                padding: 10px;
                text-align: center;
                color: var(--text-color-primary);
                text-decoration: none;
            }
            .card:hover {
                background-color: var(--border-color-primary);
            }
            #no-results-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
            }
            #no-results {
                color: var(--text-color-secondary);
                margin-top: 20px 12px 0 12pxasd;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1 id="title">Quick Links</h1>
            <div id="input-container">
                <div id="search-box">
                    <select id="search-dropdown" name="search-options"></select>
                    <input type="text" id="search" placeholder="Type to start searching..." />
                    <svg
                        id="search-icon"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                            clip-rule="evenodd"
                        />
                    </svg>
                </div>
            </div>
            <div id="link-container"></div>
            <div id="no-results-container" hidden>
                <div id="no-results" class="card">
                    No results found! Press Enter to search on
                    <span id="search-engine">Google</span>.
                </div>
            </div>
        </div>
        <script>
            const links = [
                {
                    category: 'Social Media',
                    items: [
                        {
                            name: 'Facebook',
                            url: 'https://www.facebook.com'
                        },
                        {
                            name: 'Twitter',
                            url: 'https://www.twitter.com'
                        },
                        {
                            name: 'Instagram',
                            url: 'https://www.instagram.com'
                        },
                        {
                            name: 'LinkedIn',
                            url: 'https://www.linkedin.com'
                        },
                        {
                            name: 'Reddit',
                            url: 'https://www.reddit.com'
                        }
                    ]
                },
                {
                    category: 'Programming',
                    items: [
                        {
                            name: 'GitHub',
                            url: 'https://www.github.com'
                        },
                        {
                            name: 'Stack Overflow',
                            url: 'https://www.stackoverflow.com'
                        },
                        {
                            name: 'CodePen',
                            url: 'https://www.codepen.io'
                        },
                        {
                            name: 'JSFiddle',
                            url: 'https://www.jsfiddle.net'
                        },
                        {
                            name: 'Codecademy',
                            url: 'https://www.codecademy.com'
                        },
                        {
                            name: 'freeCodeCamp',
                            url: 'https://www.freecodecamp.org'
                        }
                    ]
                },
                {
                    category: 'News',
                    items: [
                        {
                            name: 'CNN',
                            url: 'https://www.cnn.com'
                        },
                        {
                            name: 'BBC',
                            url: 'https://www.bbc.com'
                        },
                        {
                            name: 'The New York Times',
                            url: 'https://www.nytimes.com'
                        },
                        {
                            name: 'The Guardian',
                            url: 'https://www.theguardian.com'
                        },
                        {
                            name: 'Al Jazeera',
                            url: 'https://www.aljazeera.com'
                        }
                    ]
                },
                {
                    category: 'Shopping',
                    items: [
                        {
                            name: 'Amazon',
                            url: 'https://www.amazon.com'
                        },
                        {
                            name: 'eBay',
                            url: 'https://www.ebay.com'
                        },
                        {
                            name: 'Walmart',
                            url: 'https://www.walmart.com'
                        },
                        {
                            name: 'Target',
                            url: 'https://www.target.com'
                        },
                        {
                            name: 'Best Buy',
                            url: 'https://www.bestbuy.com'
                        }
                    ]
                },
                {
                    category: 'Entertainment',
                    items: [
                        {
                            name: 'YouTube',
                            url: 'https://www.youtube.com'
                        },
                        {
                            name: 'Netflix',
                            url: 'https://www.netflix.com'
                        },
                        {
                            name: 'Spotify',
                            url: 'https://www.spotify.com'
                        },
                        {
                            name: 'Twitch',
                            url: 'https://www.twitch.tv'
                        },
                        {
                            name: 'Hulu',
                            url: 'https://www.hulu.com'
                        }
                    ]
                }
            ]

            const searchEngines = [
                {
                    name: 'Google',
                    url: 'https://www.google.com/search?q='
                },
                {
                    name: 'Bing',
                    url: 'https://www.bing.com/search?q='
                }
            ]

            let searchInput = document.getElementById('search')
            let linkContainer = document.getElementById('link-container')
            let noResultsCard = document.getElementById('no-results')
            let searchDropdown = document.getElementById('search-dropdown')
            let searchEngineSpan = document.getElementById('search-engine')

            let renderLinks = links => {
                linkContainer.innerHTML = ''
                if (links.length === 0 || links.every(link => link.items.length === 0)) {
                    noResultsCard.hidden = false
                    linkContainer.hidden = true
                } else {
                    links.forEach(link => {
                        noResultsCard.hidden = true
                        linkContainer.hidden = false
                        let categoryContainer = document.createElement('div')
                        categoryContainer.className = 'category-container'
                        linkContainer.appendChild(categoryContainer)
                        let category = document.createElement('div')
                        category.className = 'category'
                        category.textContent = link.category
                        categoryContainer.appendChild(category)
                        link.items.forEach(item => {
                            let card = document.createElement('a')
                            card.className = 'card'
                            card.href = item.url
                            card.target = '_blank'
                            card.textContent = item.name
                            categoryContainer.appendChild(card)
                        })
                    })
                }
            }

            let filterLinks = () => {
                let searchText = searchInput.value.toLowerCase()
                let filteredLinks = links
                    .map(link => ({
                        ...link,
                        items: link.items.filter(item =>
                            item.name.toLowerCase().includes(searchText)
                        )
                    }))
                    .filter(link => link.items.length > 0)
                renderLinks(filteredLinks)
            }

            let moveTypingIndicator = () => {
                let currentValue = searchInput.value
                searchInput.value = ''
                searchInput.value = currentValue
            }

            let getCurrentSearchEngine = () => {
                return searchEngines.find(engine => engine.name === searchDropdown.value)
            }

            let searchWebsite = query => {
                let searchEngine = searchEngines.find(
                    engine => engine.name === searchDropdown.value
                )
                let searchUrl = searchEngine ? searchEngine.url : searchEngines[0].url
                window.open(searchUrl + encodeURIComponent(query), '_blank')
            }

            let addSearchEngines = () => {
                for (let engine of searchEngines) {
                    let option = document.createElement('option')
                    option.value = engine.name
                    option.textContent = engine.name
                    searchDropdown.appendChild(option)
                }
                const savedEngine = localStorage.getItem('selectedSearchEngine')
                if (savedEngine) {
                    searchDropdown.value = savedEngine
                    searchEngineSpan.textContent = savedEngine
                }
            }

            document.addEventListener('keydown', event => {
                if (document.activeElement !== searchInput) {
                    searchInput.focus()
                }
            })

            document.addEventListener('DOMContentLoaded', () => {
                renderLinks(links)
                filterLinks()
                moveTypingIndicator()
                addSearchEngines()
            })

            searchDropdown.addEventListener('change', () => {
                searchEngineSpan.textContent = searchDropdown.value
                localStorage.setItem('selectedSearchEngine', searchDropdown.value)
            })

            searchInput.addEventListener('input', filterLinks)

            searchInput.addEventListener('keypress', event => {
                if (event.key === 'Enter') {
                    let query = searchInput.value
                    if (query) {
                        searchWebsite(query)
                    }
                }
            })
        </script>
    </body>
</html>
